# Online-C-Compiler

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common/: build.gradle.kts  pom.xml  settings.gradle.kts
common/src/main/java/com/example/common/entity/: CompileConfig.kt  CompileTask.kt  FileInfo.java  Project.java  Terminal.kt  User.kt
common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HashCalculationException.java
common/src/main/java/com/example/common/feign/: FeignJwtConfig.java
common/src/main/java/com/example/common/result/: CompileResult.java  Result.java  UploadResult.java
common/src/main/java/com/example/common/utils/: AliyunOSSOperator.java  FileDownloadUtil.java  JwtUtils.java
compile/: build.gradle.kts
compile-service/: build.gradle.kts  pom.xml  settings.gradle.kts
compile-service/src/main/java/com/example/compileservice/: CompileServiceApplication.java
compile-service/src/main/java/com/example/compileservice/controller/: CompileController.java
compile-service/src/main/java/com/example/compileservice/feign/: FeignUploadClient.java
compile-service/src/main/java/com/example/compileservice/infrastructure/: CompileTaskMapper.java
compile-service/src/main/java/com/example/compileservice/service/: CompileService.java  CompileServiceImpl.kt
compile-service/src/main/java/org/example/compile/: CompileServiceApplication.java
compile-service/src/main/java/org/example/compile/controller/: CompileController.java
compile-service/src/main/java/org/example/compile/infrastructure/: CompileTaskMapper.java  FileInfoMapper.java
compile-service/src/main/java/org/example/compile/service/: CompileService.java  CompileServiceImpl.kt
compile-service/src/main/kotlin/com/example/compileservice/service/: CompileServiceImpl.kt  FeignUploadService.java
compile-service/src/main/resources/: application.properties  application.yml
compile-service/src/test/java/com/example/compileservice/: CompileServiceApplicationTests.java
compile-service/src/test/java/org/example/compile/: CompileApplicationTests.java
compile/src/main/java/org/example/compile/: CompileApplication.java
compile/src/main/java/org/example/compile/controller/: CompileController.java
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigController.java
config-service/src/main/java/com/example/configservice/config/: JwtUtilsConfig.java
config-service/src/main/resources/: application.yml
data/harmar/: outputfork.c
data/harmar/upload/: fork.c
data/upload/: demo.c  funcdraw.c  python for循环一行打印.txt
debug-service/: pom.xml
debug-service/src/main/java/com/example/debugservice/: DebugServiceApplication.java
debug-service/src/main/java/com/example/debugservice/controller/: GdbController.java
debug-service/src/main/java/com/example/debugservice/infrastructure/: RedisConfig.java  RedisDemoService.java
debug-service/src/main/resources/: application.properties
debug-service/src/test/java/com/example/debugservice/: DebugServiceApplicationTests.java
gate-way/: pom.xml
gate-way/src/main/java/com/example/gateway/filters/: AddJwtTokenFilter.java  LoggingConfig.java  TokenFilter.java
gate-way/src/main/java/com/example/gateway/interceptor/: TokenFilter.java
gate-way/src/main/java/com/example/gateway/utils/: JwtUtils.java
gate-way/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/java/com/example/loginservice/controller/: LogInController.java
login-service/src/main/java/com/example/loginservice/infrastructure/: UserMapper.java
login-service/src/main/java/com/example/loginservice/service/: UserService.java  UserServiceImpl.java
login-service/src/main/resources/: application.yml
src/main/java/com/example/demo/: OnlineCCompilerApplication.java
src/main/java/com/example/demo/common/: AliyunOSSOperator.java  JwtUtils.java  Result.java  UploadResult.java
src/main/java/com/example/demo/configuration/: CorsConfig.java  DockerConfig.kt  FileStorageConfig.java  WebConfig.java  WebSocketConfig.kt
src/main/java/com/example/demo/controller/: CommandController.java  CompileController.java  FileUploadController.java  FileUploadController.kt  GdbController.java  LogInController.java  ProjectController.java  RunController.java  TerminalController.kt  TerminalWebSocketHandler.kt  helloController.java
src/main/java/com/example/demo/dao/mapper/: CompileTaskMapper.java  FileInfoMapper.java  ProjectMapper.java  TerminalMapper.kt  UserMapper.java
src/main/java/com/example/demo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HashCalculationException.java
src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
src/main/java/com/example/demo/model/entity/: CompileConfig.kt  CompileTask.kt  FileInfo.kt  (+4 more)
src/main/java/com/example/demo/service/: CompileService.java  CompileServiceImpl.java  CompileServiceImpl.kt  CompilesService.java  CompilesServiceImpl.java  CompilesServiceImpl.kt  CreateTerminalService.kt  DockerService.kt  DockerServiceImpl.kt  FileUploadService.java  FileUploadServiceImpl.java  FileUploadServiceImpl.kt  RunService.java  RunServiceImpl.java  TerminalService.kt  TerminalServiceImpl.kt  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: FileDownloadUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: OnlineCCompilerApplicationTests.java  OssJavaSdkQuickStart.java
terminal-service/: pom.xml
terminal-service/src/main/java/com/example/terminalservice/: TerminalServiceApplication.java
terminal-service/src/test/java/com/example/terminalservice/: TerminalServiceApplicationTests.java
upload-service/: build.gradle.kts  pom.xml  settings.gradle.kts
upload-service/src/main/java/com/example/uploadservice/: UploadServiceApplication.java
upload-service/src/main/resources/: application.yml
upload-service/src/test/java/com/example/uploadservice/: UploadServiceApplicationTests.java
(+8 files in other folders)
